workflows:
  ios-build:
    name: iOS Physical Device NO SIGN Build
    max_build_duration: 30
    instance_type: mac_mini_m1

    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Flutter Setup
        script: |
          flutter clean
          flutter pub get

      - name: Build iOS for Real Device
        script: |
          # --simulator kaldırıldı, gerçek cihaz (iphoneos) mimarisi hedeflendi
          flutter build ios --debug --no-codesign --no-pub

    artifacts:
      - build/ios/iphoneos/*.app