workflows:
  ios-build:
    name: iOS Physical Device RELEASE Build
    max_build_duration: 30
    instance_type: mac_mini_m1

    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Flutter Setup
        script: |
          flutter clean
          flutter pub get

      - name: Build iOS for Real Device
        script: |
          # --release moduna geçtik. Bu sayede uygulama telefonunda takılmadan çalışır.
          flutter build ios --release --no-codesign --no-pub

    artifacts:
      - build/ios/iphoneos/*.app